Dialogue: {
	FirstMet: {
		Q1: 嘶...这么可以这么疼...这个陌生的地方...我该从哪开始呢...
		Q2: （小声蛐蛐）太恶毒了...哎嗨你...好？He...Hello？括泥几...wa？（也不知道当地语言是说的什么....）
		Q3: 噢！噢你好嘞，原来你也是说的中文呀，那就好，幸好我也会...
		Q3_O1: 请问你为什么会飞出来？
		Q3_O2: 你是谁？
		Q3_O3: 你是从哪里来的？
		Q3_A1: 啊...我...我可能是大概是会飞吧...其实我也想走出来...
		Q3_A2: 嗯...我来自伊洛特星球...也不知道你知不知道那颗星球
		Q3_A3: 哎呀呀...也不会干什么，我是一个好孩子。不是坏蛋啦
		Q4: 那个...我第一次来到这个地方，请问可以带我了解一下这里吗？比如让我看看你们世界相关的书籍...？
		Q5: 嗯？没事，我的话你不用担心的，我就在附近转一转
		Q6: 这个世界也很奇妙呢，诶，你找齐书了嘛？
		// Q6T: '''1.	呀！三本书都找齐了？我还在琢磨异世界的第一餐呢'''
		// Q7: 让我看看...《生存指南》...唔...对了！
		// Q8: 听说泰拉大陆危机四伏，尤其是腐化之地、血腥之地那些险境
		// Q9: 你明白我的意思吧？
		// Q10: 我需要个能久居的住所
		// Q11: 按这张图纸帮我建个专属住所吧，虽然简陋了些...图纸应该能看清吧？
		// Q12: 这可是个大工程，记得预留足够空间
	}
}

Missions: {
	First_Books: {
		Title: 书籍的收集
		Description: 收集一些书籍，了解这个世界的知识。
		Progress: 我需要更多的书籍来了解这个世界。
		Complete: 太好了！这些书籍对我来说非常有用，谢谢你！
	}
}
