Mods: {
	Luxcinder: {
		Buffs: {
			Alloy_Ripper_Buff: {
				DisplayName: Alloy_ Ripper_ Buff
				Description: Mods.Luxcinder.Buffs.Alloy_Ripper_Buff.Description
			}
		}

		Items: {
			Black_Hammer: {
				DisplayName: Black_ Hammer
				Tooltip: ""
			}

			Black_Iron_Axe: {
				DisplayName: Black_ Iron_ Axe
				Tooltip: ""
			}

			Black_iron_ingot: {
				DisplayName: Black_iron_ingot
				Tooltip: ""
			}

			Black_iron_pickaxe: {
				DisplayName: Black_iron_pickaxe
				Tooltip: ""
			}

			Black_iron_sword: {
				DisplayName: Black_iron_sword
				Tooltip: ""
			}

			Decayed_crystal: {
				DisplayName: Decayed_crystal
				Tooltip: ""
			}

			Decayed_fragments: {
				DisplayName: Decayed_fragments
				Tooltip: ""
			}

			Decayed_Night_Eye: {
				DisplayName: Decayed_ Night_ Eye
				Tooltip: ""
			}

			Meat_mince_shell: {
				DisplayName: Meat_mince_shell
				Tooltip: ""
			}

			Nightmare: {
				DisplayName: Nightmare
				Tooltip: ""
			}

			Reason_Trapped_Dreams: {
				DisplayName: Reason_ Trapped_ Dreams
				Tooltip: ""
			}

			Rotten_crystals: {
				DisplayName: Rotten_crystals
				Tooltip: ""
			}

			Rotting_toxin: {
				DisplayName: Rotting_toxin
				Tooltip: ""
			}

			Sword_Contract: {
				DisplayName: Sword_ Contract
				Tooltip: ""
			}

			Ash_Portal: {
				DisplayName: Ash_ Portal
				Tooltip: ""
			}

			Deep_Light_Tower: {
				DisplayName: Deep_ Light_ Tower
				Tooltip: ""
			}

			GiantStoneBlastFurnace: {
				DisplayName: Giant Stone Blast Furnace
				Tooltip: ""
			}

			Ice_dagger: {
				DisplayName: Ice_dagger
				Tooltip: ""
			}

			Lost_ancient_pendant: {
				DisplayName: Lost_ancient_pendant
				Tooltip: ""
			}

			Story_fragments: {
				DisplayName: Story_fragments
				Tooltip: ""
			}

			Vowrose: {
				DisplayName: Vowrose
				Tooltip: ""
			}

			Alloy_Ripper: {
				DisplayName: Alloy_ Ripper
				Tooltip: ""
			}

			Quenched: {
				DisplayName: Quenched
				Tooltip: ""
			}

			Quenched_alloy_pickaxe: {
				DisplayName: Quenched_alloy_pickaxe
				Tooltip: ""
			}

			Quenched_Ingot: {
				DisplayName: Quenched_ Ingot
				Tooltip: ""
			}
		}

		NPCs: {
			CorruptedMaster.DisplayName: Corrupted Master
			CorruptedMasterShadow.DisplayName: Corrupted Master Shadow
			GraspOfTrance.DisplayName: Grasp Of Trance
			NightmareCorruption.DisplayName: Nightmare Corruption
			NightmareCorruptionCorpse.DisplayName: Nightmare Corruption Corpse
			NightmarePhantom.DisplayName: Nightmare Phantom

			Sylvia: {
				DisplayName: Sylvia

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 我讨厌没有家。
					FarFromHome: 我离家太远了。
					LoveSpace: 我非常喜欢有这么大的空间。
					DislikeCrowded: 我不喜欢这么拥挤。
					HateCrowded: 我讨厌这么拥挤。
					LikeNPC_Princess: 我喜欢 {NPCName}。
					Princess_LovesNPC: 我喜欢 {NPCName}。
				}
			}
		}

		Tiles: {
			Quenched_Tile.MapEntry: Quenched_ Tile
			Ash_Portal.MapEntry: Ash_ Portal
		}

		Projectiles: {
			AlloyFire.DisplayName: Alloy Fire
			CorruptedOrb.DisplayName: Corrupted Orb
		}
	}
}
