Mods: {
	Luxcinder: {
		Buffs: {
			Alloy_Ripper_Buff: {
				DisplayName: Alloy Ripper
				Description: 
					'''
					Obtain the Blazing Blade effect
					Attacks deal burning damage
					'''
			}

			Frostbite: {
				DisplayName: Frostbite
				Description: 
				'''
				Obtain the Frozen effect
				Attacks deal chilling damage
				'''
			}
		}

		Items: {
			Black_Hammer: {
				DisplayName: Black Iron Hammer
				Tooltip: 
					'''
					[c/666666:Heavy black iron forging tool]
					Can be used for construction and demolition
					Hammer head engraved with anti-slip pattern
					'''
			}

			Black_Iron_Axe: {
				DisplayName: Black Iron Axe
				Tooltip: 
					'''
					[c/666666:Cost-effective black iron tool]
					Axe blade treated with special quenching process
					'''
			}

			Black_iron_ingot: {
				DisplayName: Black Iron Ingot
				Tooltip: 
					'''
					Smelted from black iron ore
					Can be used for craft black iron equipment
					'''
			}

			Black_iron_pickaxe: {
				DisplayName: Black Iron Pickaxe
				Tooltip: 
					'''
					[c/666666:Standard black iron mining tool]
					Durable and easy to maintain
					Suitable for mining most ores
					'''
			}

			Black_iron_sword: {
				DisplayName: [c/FFF700:Royal Black Iron Sword]
				Tooltip: 
					'''
					[c/FFD700:Are you willing to offer devotion to this weapon]
					The blade is engraved with ancient royal patterns
					Clearly this weapon relies on devotion rather than sharpness
					[c/FF0000:【Devotion】] 25% chance to deal 26 damage
					[c/FF00FF:【Grace】]3% chance to deal 40 damage
					The blade emits a faint blue glow under moonlight
					'''
			}

			Decayed_crystal: {
				DisplayName: Decayed Crystal
				Tooltip: 
					'''
					This weapon is engraved with ancient patterns
					This weapon relies on devotion rather than sharpness
					[c/FF0000:【Devotion】] 25% chance to deal 26 damage
					[c/FF00FF:【Grace】]3% chance to deal 40 damage
					This weapon emits a faint blue glow under moonlight
					'''
			}

			Decayed_fragments: {
				DisplayName: Decayed_fragments
				Tooltip: ""
			}

			Decayed_Night_Eye: {
				DisplayName: Decayed_ Night_ Eye
				Tooltip: ""
			}

			Meat_mince_shell: {
				DisplayName: Meat_mince_shell
				Tooltip: ""
			}

			Nightmare: {
				DisplayName: Nightmare
				Tooltip: ""
			}

			Reason_Trapped_Dreams: {
				DisplayName: Reason_ Trapped_ Dreams
				Tooltip: ""
			}

			Rotten_crystals: {
				DisplayName: Rotten_crystals
				Tooltip: ""
			}

			Rotting_toxin: {
				DisplayName: Rotting_toxin
				Tooltip: ""
			}

			Sword_Contract: {
				DisplayName: Sword_ Contract
				Tooltip: ""
			}

			Ash_Portal: {
				DisplayName: Ash_ Portal
				Tooltip: ""
			}

			Deep_Light_Tower: {
				DisplayName: Deep_ Light_ Tower
				Tooltip: ""
			}

			GiantStoneBlastFurnace: {
				DisplayName: Giant Stone Blast Furnace
				Tooltip: ""
			}

			Ice_dagger: {
				DisplayName: Ice_dagger
				Tooltip: ""
			}

			Lost_ancient_pendant: {
				DisplayName: Lost_ancient_pendant
				Tooltip: ""
			}

			Story_fragments: {
				DisplayName: Story_fragments
				Tooltip: ""
			}

			Vowrose: {
				DisplayName: Vowrose
				Tooltip: ""
			}

			Alloy_Ripper: {
				DisplayName: Alloy_ Ripper
				Tooltip: ""
			}

			Quenched: {
				DisplayName: Quenched
				Tooltip: ""
			}

			Quenched_alloy_pickaxe: {
				DisplayName: Quenched_alloy_pickaxe
				Tooltip: ""
			}

			Quenched_Ingot: {
				DisplayName: Quenched_ Ingot
				Tooltip: ""
			}

			NightmareEssence: {
				DisplayName: Nightmare Essence
				Tooltip: ""
			}

			NightmareSummon: {
				DisplayName: Nightmare Summon
				Tooltip: ""
			}

			DecayedNightEye: {
				Tooltip: ""
				DisplayName: Decayed Night Eye
			}

			DecayedFragments: {
				Tooltip: ""
				DisplayName: Decayed Fragments
			}

			Decayedcrystal: {
				Tooltip: ""
				DisplayName: Decayedcrystal
			}

			BlackIronSword: {
				Tooltip: ""
				DisplayName: Black Iron Sword
			}

			BlackIronShield: {
				Tooltip: ""
				DisplayName: Black Iron Shield
			}

			BlackIronPickAxe: {
				Tooltip: ""
				DisplayName: Black Iron Pick Axe
			}

			BlackIronIngot: {
				Tooltip: ""
				DisplayName: Black Iron Ingot
			}

			BlackIronAxe: {
				Tooltip: ""
				DisplayName: Black Iron Axe
			}

			BlackHammer: {
				Tooltip: ""
				DisplayName: Black Hammer
			}

			Nightmaresummon: {
				Tooltip: ""
				DisplayName: Nightmaresummon
			}

			Nightmareessence: {
				Tooltip: ""
				DisplayName: Nightmareessence
			}

			MeatminCeshell: {
				DisplayName: Meatmin Ceshell
				Tooltip: ""
			}

			ReasonTrappedDreams: {
				DisplayName: Reason Trapped Dreams
				Tooltip: ""
			}

			Rottencrystals: {
				DisplayName: Rottencrystals
				Tooltip: ""
			}

			RottingToxin: {
				DisplayName: Rotting Toxin
				Tooltip: ""
			}

			SwordContract: {
				DisplayName: Sword Contract
				Tooltip: ""
			}

			AshPortal: {
				DisplayName: Ash Portal
				Tooltip: ""
			}

			DeepLightTower: {
				DisplayName: Deep Light Tower
				Tooltip: ""
			}

			IceDagger: {
				DisplayName: Ice Dagger
				Tooltip: ""
			}

			Lostancientpendant: {
				DisplayName: Lostancientpendant
				Tooltip: ""
			}

			Storyfragments: {
				DisplayName: Storyfragments
				Tooltip: ""
			}

			AlloyRipper: {
				DisplayName: Alloy Ripper
				Tooltip: ""
			}

			Quenchedalloypickaxe: {
				DisplayName: Quenchedalloypickaxe
				Tooltip: ""
			}

			QuenchedIngot: {
				DisplayName: Quenched Ingot
				Tooltip: ""
			}

			NonferrousMetals: {
				DisplayName: Nonferrous Metals
				Tooltip: ""
			}

			SkeletonSight: {
				DisplayName: Skeleton Sight
				Tooltip: ""
			}

			Encyclopedia: {
				DisplayName: Encyclopedia
				Tooltip: ""
			}

			ScienceTechnologyANDInnovation: {
				DisplayName: Science Technology A N D Innovation
				Tooltip: ""
			}

			SurvivalGuide: {
				DisplayName: Survival Guide
				Tooltip: ""
			}

			SourceSpiritBow: {
				DisplayName: Source Spirit Bow
				Tooltip: ""
			}

			LamentStorm: {
				DisplayName: Lament Storm
				Tooltip: ""
			}

			BlazingGold: {
				DisplayName: Blazing Gold
				Tooltip: ""
			}

			CornerGrass: {
				DisplayName: Corner Grass
				Tooltip: ""
			}

			CorrosionNecklace: {
				DisplayName: Corrosion Necklace
				Tooltip: ""
			}

			DiamondTitaniumPlate: {
				DisplayName: Diamond Titanium Plate
				Tooltip: ""
			}

			GoldenGuardian: {
				DisplayName: Golden Guardian
				Tooltip: ""
			}

			GuardianShield: {
				DisplayName: Guardian Shield
				Tooltip: ""
			}

			LifePendant: {
				DisplayName: Life Pendant
				Tooltip: ""
			}

			LightEnforcer: {
				DisplayName: Light Enforcer
				Tooltip: ""
			}

			OmniMedal: {
				DisplayName: Omni Medal
				Tooltip: ""
			}

			PlantHabitat: {
				DisplayName: Plant Habitat
				Tooltip: ""
			}

			SacredDeer: {
				DisplayName: Sacred Deer
				Tooltip: ""
			}

			SwiftBladeShield: {
				DisplayName: Swift Blade Shield
				Tooltip: ""
			}

			TartarusShield: {
				DisplayName: Tartarus Shield
				Tooltip: ""
			}

			WorldShaker: {
				DisplayName: World Shaker
				Tooltip: ""
			}

			AncientSoul: {
				DisplayName: Ancient Soul
				Tooltip: ""
			}

			SearingLight: {
				DisplayName: Searing Light
				Tooltip: ""
			}
		}

		NPCs: {
			CorruptedMaster.DisplayName: Corrupted Master
			CorruptedMasterShadow.DisplayName: Corrupted Master Shadow
			GraspOfTrance.DisplayName: Grasp Of Trance
			NightmareCorruption.DisplayName: Nightmare Corruption
			NightmareCorruptionCorpse.DisplayName: Nightmare Corruption Corpse
			NightmarePhantom.DisplayName: Nightmare Phantom

			Sylvia: {
				DisplayName: Sylvia

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 我讨厌没有家。
					FarFromHome: 我离家太远了。
					LoveSpace: 我非常喜欢有这么大的空间。
					DislikeCrowded: 我不喜欢这么拥挤。
					HateCrowded: 我讨厌这么拥挤。
					LikeNPC_Princess: 我喜欢 {NPCName}。
					Princess_LovesNPC: 我喜欢 {NPCName}。
				}
			}

			Guard.DisplayName: Guard
			LightEclipseEye.DisplayName: Light Eclipse Eye
			Spy.DisplayName: Spy
			HolyRelicDome.DisplayName: Holy Relic Dome
			GoddessDimLight.DisplayName: Goddess Dim Light
		}

		Tiles: {
			Quenched_Tile.MapEntry: Quenched_ Tile
			Ash_Portal.MapEntry: Ash_ Portal
			QuenchedTile.MapEntry: Quenched Tile
			AshPortal.MapEntry: Ash Portal
			DeepLightTower.MapEntry: Deep Light Tower
			GiantStoneBlastFurnace.MapEntry: Giant Stone Blast Furnace
		}

		Projectiles: {
			AlloyFire.DisplayName: Alloy Fire
			CorruptedOrb.DisplayName: Corrupted Orb
			GoldenLaser.DisplayName: Golden Laser
			LightEclipseBolt.DisplayName: Light Eclipse Bolt
			SourceSpiritArrow.DisplayName: Source Spirit Arrow
			LamentStormHoming.DisplayName: Lament Storm Homing
			LamentStormP.DisplayName: Lament Storm P
			LamentStormVortex.DisplayName: Lament Storm Vortex
			GoddessDimLightAttack.DisplayName: Goddess Dim Light Attack
		}
	}
}
