Mods: {
	Luxcinder: {
		Tiles: {
			Quenched_Tile.MapEntry: Quenched_ Tile
			Ash_Portal.MapEntry: Ash_ Portal
			QuenchedTile.MapEntry: Quenched Tile
			AshPortal.MapEntry: Ash Portal
			DeepLightTower.MapEntry: Deep Light Tower
			GiantStoneBlastFurnace.MapEntry: Giant Stone Blast Furnace
		}

		Buffs: {
			Alloy_Ripper_Buff: {
				DisplayName: Alloy Ripper
				Description:
					'''
					Obtain the Blazing Blade effect
					Attacks deal burning damage
					'''
			}

			Frostbite: {
				DisplayName: Frostbite
				Description:
					'''
					Obtain the Frozen effect
					Attacks deal chilling damage
					'''
			}
		}

		Items: {
			Black_Hammer: {
				DisplayName: Black Iron Hammer
				Tooltip:
					'''
					[c/666666:Heavy black iron forging tool]
					Can be used for construction and demolition
					Hammer head engraved with anti-slip pattern
					'''
			}

			Black_Iron_Axe: {
				DisplayName: Black Iron Axe
				Tooltip:
					'''
					[c/666666:Cost-effective black iron tool]
					Axe blade treated with special quenching process
					'''
			}

			Black_iron_ingot: {
				DisplayName: Black Iron Ingot
				Tooltip:
					'''
					Smelted from black iron ore
					Can be used for craft black iron equipment
					'''
			}

			Black_iron_pickaxe: {
				DisplayName: Black Iron Pickaxe
				Tooltip:
					'''
					[c/666666:Standard black iron mining tool]
					Durable and easy to maintain
					Suitable for mining most ores
					'''
			}

			Black_iron_sword: {
				DisplayName: Royal Black Iron Sword
				Tooltip:
					'''
					[c/FFD700:Are you willing to offer devotion to this weapon]
					The blade is engraved with ancient royal patterns
					Clearly this weapon relies on devotion rather than sharpness
					[c/FF0000:【Devotion】] 25% chance to deal 26 damage
					[c/FF00FF:【Grace】]3% chance to deal 40 damage
					The blade emits a faint blue glow under moonlight
					'''
			}

			Decayed_crystal: {
				DisplayName: Decayed Crystal
				Tooltip:
					'''
					This weapon is engraved with ancient patterns
					This weapon relies on devotion rather than sharpness
					[c/FF0000:【Devotion】] 25% chance to deal 26 damage
					[c/FF00FF:【Grace】]3% chance to deal 40 damage
					This weapon emits a faint blue glow under moonlight
					'''
			}

			Decayedcrystal: {
				DisplayName: Decayedcrystal
				Tooltip: ""
			}

			DecayedFragments: {
				DisplayName: Decayed Fragments
				Tooltip: ""
			}

			DecayedNightEye: {
				DisplayName: Decayed Night Eye
				Tooltip: ""
			}

			MeatminCeshell: {
				DisplayName: Meatmin Ceshell
				Tooltip: ""
			}

			Nightmare: {
				DisplayName: Nightmare
				Tooltip: ""
			}

			ReasonTrappedDreams: {
				DisplayName: Reason Trapped Dreams
				Tooltip: ""
			}

			Rottencrystals: {
				DisplayName: Rottencrystals
				Tooltip: ""
			}

			RottingToxin: {
				DisplayName: Rotting Toxin
				Tooltip: ""
			}

			SwordContract: {
				DisplayName: Sword Contract
				Tooltip: ""
			}

			NightmareEssence: {
				DisplayName: Nightmare Essence
				Tooltip: ""
			}

			NonferrousMetals: {
				DisplayName: Nonferrous Metals
				Tooltip: ""
			}

			Encyclopedia: {
				DisplayName: Encyclopedia
				Tooltip: ""
			}

			ScienceTechnologyANDInnovation: {
				DisplayName: Science Technology A N D Innovation
				Tooltip: ""
			}

			SurvivalGuide: {
				DisplayName: Survival Guide
				Tooltip: ""
			}

			AshPortal: {
				DisplayName: Ash Portal
				Tooltip: ""
			}

			DeepLightTower: {
				DisplayName: Deep Light Tower
				Tooltip: ""
			}

			GiantStoneBlastFurnace: {
				DisplayName: Giant Stone Blast Furnace
				Tooltip: ""
			}

			IceDagger: {
				DisplayName: Ice Dagger
				Tooltip: ""
			}

			Lostancientpendant: {
				DisplayName: Lostancientpendant
				Tooltip: ""
			}

			SourceSpiritBow: {
				DisplayName: Source Spirit Bow
				Tooltip: ""
			}

			Storyfragments: {
				DisplayName: Storyfragments
				Tooltip: ""
			}

			Vowrose: {
				DisplayName: Vowrose
				Tooltip: ""
			}

			AlloyRipper: {
				DisplayName: Alloy Ripper
				Tooltip: ""
			}

			Quenched: {
				DisplayName: Quenched
				Tooltip: ""
			}

			Quenchedalloypickaxe: {
				DisplayName: Quenchedalloypickaxe
				Tooltip: ""
			}

			QuenchedIngot: {
				DisplayName: Quenched Ingot
				Tooltip: ""
			}

			Nightmaresummon: {
				DisplayName: Nightmaresummon
				Tooltip: ""
			}

			SkeletonSight: {
				DisplayName: Skeleton Sight
				Tooltip: ""
			}

			UIViewer: {
				DisplayName: U I Viewer
				Tooltip: ""
			}

			LamentStorm: {
				DisplayName: Lament Storm
				Tooltip: ""
			}

			BlazingGold: {
				DisplayName: Blazing Gold
				Tooltip: ""
			}

			CornerGrass: {
				DisplayName: Corner Grass
				Tooltip: ""
			}

			CorrosionNecklace: {
				DisplayName: Corrosion Necklace
				Tooltip: ""
			}

			DiamondTitaniumPlate: {
				DisplayName: Diamond Titanium Plate
				Tooltip: ""
			}

			GoldenGuardian: {
				DisplayName: Golden Guardian
				Tooltip: ""
			}

			GuardianShield: {
				DisplayName: Guardian Shield
				Tooltip: ""
			}

			LifePendant: {
				DisplayName: Life Pendant
				Tooltip: ""
			}

			LightEnforcer: {
				DisplayName: Light Enforcer
				Tooltip: ""
			}

			OmniMedal: {
				DisplayName: Omni Medal
				Tooltip: ""
			}

			PlantHabitat: {
				DisplayName: Plant Habitat
				Tooltip: ""
			}

			SacredDeer: {
				DisplayName: Sacred Deer
				Tooltip: ""
			}

			SwiftBladeShield: {
				DisplayName: Swift Blade Shield
				Tooltip: ""
			}

			TartarusShield: {
				DisplayName: Tartarus Shield
				Tooltip: ""
			}

			WorldShaker: {
				DisplayName: World Shaker
				Tooltip: ""
			}

			AncientSoul: {
				DisplayName: Ancient Soul
				Tooltip: ""
			}

			SearingLight: {
				DisplayName: Searing Light
				Tooltip: ""
			}

			BlackHammer: {
				DisplayName: Black Hammer
				Tooltip: ""
			}

			BlackIronAxe: {
				DisplayName: Black Iron Axe
				Tooltip: ""
			}

			BlackIronIngot: {
				DisplayName: Black Iron Ingot
				Tooltip: ""
			}

			BlackIronPickAxe: {
				DisplayName: Black Iron Pick Axe
				Tooltip: ""
			}

			BlackIronShield: {
				DisplayName: Black Iron Shield
				Tooltip: ""
			}

			BlackIronSword: {
				DisplayName: Black Iron Sword
				Tooltip: ""
			}

			PureEdge: {
				DisplayName: Pure Edge
				Tooltip: ""
			}

			FrozenCore: {
				DisplayName: Frozen Core
				Tooltip: ""
			}

			SeaAttack: {
				DisplayName: Sea Attack
				Tooltip: ""
			}
		}

		NPCs: {
			CorruptedMaster.DisplayName: Corrupted Master
			CorruptedMasterShadow.DisplayName: Corrupted Master Shadow
			LightEclipseEye.DisplayName: Light Eclipse Eye
			GraspOfTrance.DisplayName: Grasp Of Trance
			NightmareCorruption.DisplayName: Nightmare Corruption
			NightmareCorruptionCorpse.DisplayName: Nightmare Corruption Corpse
			NightmarePhantom.DisplayName: Nightmare Phantom
			Guard.DisplayName: Guard
			HolyRelicDome.DisplayName: Holy Relic Dome
			Spy.DisplayName: Spy

			Sylvia: {
				DisplayName: Sylvia

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 我讨厌没有家。
					FarFromHome: 我离家太远了。
					LoveSpace: 我非常喜欢有这么大的空间。
					DislikeCrowded: 我不喜欢这么拥挤。
					HateCrowded: 我讨厌这么拥挤。
					LikeNPC_Princess: 我喜欢 {NPCName}。
					Princess_LovesNPC: 我喜欢 {NPCName}。
				}
			}

			GoddessDimLight.DisplayName: Goddess Dim Light
			FrostBitingGiantWormBody.DisplayName: Frost Biting Giant Worm Body
			FrostBitingGiantWormHead.DisplayName: Frost Biting Giant Worm Head
			FrostBitingGiantWormTail.DisplayName: Frost Biting Giant Worm Tail
		}

		Projectiles: {
			SourceSpiritArrow.DisplayName: Source Spirit Arrow
			AlloyFire.DisplayName: Alloy Fire
			CorruptedOrb.DisplayName: Corrupted Orb
			GoldenLaser.DisplayName: Golden Laser
			LightEclipseBolt.DisplayName: Light Eclipse Bolt
			LamentStormHoming.DisplayName: Lament Storm Homing
			LamentStormP.DisplayName: Lament Storm P
			LamentStormVortex.DisplayName: Lament Storm Vortex
			GoddessDimLightAttack.DisplayName: Goddess Dim Light Attack
			LamentStormHoldProjectile.DisplayName: Lament Storm Hold Projectile
			LamentStormPDummy.DisplayName: Lament Storm P Dummy
			PureEdgeKoothrip.DisplayName: Pure Edge Koothrip
			PureEdgeParticleWave.DisplayName: Pure Edge Particle Wave
			PureEdgeSlash.DisplayName: Pure Edge Slash
			SeaWave.DisplayName: Sea Wave
		}
	}
}
