Content: {
	NPCs: {
		NightmareCorruption: {
			NightmareCorruption: {
				DisplayName: Nightmare Corruption
				Description: A rotting embodiment of corruption and despair
			}

			NightmareSummon: {
				DisplayName: Nightmare Summoning Orb
				Tooltip: Summons the Nightmare Corruption\nOnly usable in the Corruption
			}

			NightmareEssence: {
				DisplayName: Nightmare Essence
				Tooltip: Pure corruption energy from the defeated Nightmare Corruption
			}

			NightmareCorruptionCorpse.DisplayName: Remains of Nightmare Corruption
			GraspOfTrance.DisplayName: Grasp of Trance
			NightmarePhantom.DisplayName: Nightmare Phantom
			NightmareTrident.DisplayName: Nightmare Trident
			NightmareSpike.DisplayName: Nightmare Spike
			NightmareBeam.DisplayName: Nightmare Beam

			Dialogue: {
				Summoned: The corruption seeps into your soul...
				Phase2: YOU WILL DROWN IN MY NIGHTMARES!
				Defeated: This... is not... the end...
			}
		}
	}
}

Items: {
	NightmareEssence: {
	}

	NightmareSummon: {
	}
}

NPCs: {
}

Projectiles.NightmareTrident.DisplayName: Nightmare Trident
