Mods: {
	Luxcinder: {
		Tiles: {
			QuenchedTile.MapEntry: Quenched Tile
			AshPortal.MapEntry: Ash Portal
			DeepLightTower.MapEntry: Deep Light Tower
		}

		Buffs: {
			Alloy_Ripper_Buff: {
				DisplayName: Alloy_ Ripper_ Buff
				Description: Mods.Luxcinder.Buffs.Alloy_Ripper_Buff.Description
			}
		}

		Items: {
			BlackHammer: {
				DisplayName: Black Hammer
				Tooltip: ""
			}

			BlackIronAxe: {
				DisplayName: Black Iron Axe
				Tooltip: ""
			}

			BlackIronIngot: {
				DisplayName: Black Iron Ingot
				Tooltip: ""
			}

			BlackIronPickAxe: {
				DisplayName: Black Iron Pick Axe
				Tooltip: ""
			}

			BlackIronShield: {
				DisplayName: Black Iron Shield
				Tooltip: ""
			}

			BlackIronSword: {
				DisplayName: Black Iron Sword
				Tooltip: ""
			}

			Decayedcrystal: {
				DisplayName: Decayedcrystal
				Tooltip: ""
			}

			DecayedFragments: {
				DisplayName: Decayed Fragments
				Tooltip: ""
			}

			DecayedNightEye: {
				DisplayName: Decayed Night Eye
				Tooltip: ""
			}

			MeatminCeshell: {
				DisplayName: Meatmin Ceshell
				Tooltip: ""
			}

			Nightmare: {
				DisplayName: Nightmare
				Tooltip: ""
			}

			ReasonTrappedDreams: {
				DisplayName: Reason Trapped Dreams
				Tooltip: ""
			}

			Rottencrystals: {
				DisplayName: Rottencrystals
				Tooltip: ""
			}

			RottingToxin: {
				DisplayName: Rotting Toxin
				Tooltip: ""
			}

			SwordContract: {
				DisplayName: Sword Contract
				Tooltip: ""
			}

			NightmareEssence: {
				DisplayName: Nightmare Essence
				Tooltip: ""
			}

			NonferrousMetals: {
				DisplayName: Nonferrous Metals
				Tooltip: ""
			}

			Encyclopedia: {
				DisplayName: Encyclopedia
				Tooltip: ""
			}

			ScienceTechnologyANDInnovation: {
				DisplayName: Science Technology A N D Innovation
				Tooltip: ""
			}

			SurvivalGuide: {
				DisplayName: Survival Guide
				Tooltip: ""
			}

			AshPortal: {
				DisplayName: Ash Portal
				Tooltip: ""
			}

			DeepLightTower: {
				DisplayName: Deep Light Tower
				Tooltip: ""
			}

			GiantStoneBlastFurnace: {
				DisplayName: Giant Stone Blast Furnace
				Tooltip: ""
			}

			IceDagger: {
				DisplayName: Ice Dagger
				Tooltip: ""
			}

			Lostancientpendant: {
				DisplayName: Lostancientpendant
				Tooltip: ""
			}

			SourceSpiritBow: {
				DisplayName: Source Spirit Bow
				Tooltip: ""
			}

			Storyfragments: {
				DisplayName: Storyfragments
				Tooltip: ""
			}

			Vowrose: {
				DisplayName: Vowrose
				Tooltip: ""
			}

			AlloyRipper: {
				DisplayName: Alloy Ripper
				Tooltip: ""
			}

			Quenched: {
				DisplayName: Quenched
				Tooltip: ""
			}

			Quenchedalloypickaxe: {
				DisplayName: Quenchedalloypickaxe
				Tooltip: ""
			}

			QuenchedIngot: {
				DisplayName: Quenched Ingot
				Tooltip: ""
			}

			Nightmaresummon: {
				DisplayName: Nightmaresummon
				Tooltip: ""
			}

			SkeletonSight: {
				DisplayName: Skeleton Sight
				Tooltip: ""
			}

			UIViewer: {
				DisplayName: U I Viewer
				Tooltip: ""
			}
		}

		NPCs: {
			CorruptedMaster.DisplayName: Corrupted Master
			CorruptedMasterShadow.DisplayName: Corrupted Master Shadow
			LightEclipseEye.DisplayName: Light Eclipse Eye
			GraspOfTrance.DisplayName: Grasp Of Trance
			NightmareCorruption.DisplayName: Nightmare Corruption
			NightmareCorruptionCorpse.DisplayName: Nightmare Corruption Corpse
			NightmarePhantom.DisplayName: Nightmare Phantom
			Guard.DisplayName: Guard
			HolyRelicDome.DisplayName: Holy Relic Dome
			Spy.DisplayName: Spy

			Sylvia: {
				DisplayName: Sylvia

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 我讨厌没有家。
					FarFromHome: 我离家太远了。
					LoveSpace: 我非常喜欢有这么大的空间。
					DislikeCrowded: 我不喜欢这么拥挤。
					HateCrowded: 我讨厌这么拥挤。
					LikeNPC_Princess: 我喜欢 {NPCName}。
					Princess_LovesNPC: 我喜欢 {NPCName}。
				}
			}
		}

		Projectiles: {
			SourceSpiritArrow.DisplayName: Source Spirit Arrow
			AlloyFire.DisplayName: Alloy Fire
			CorruptedOrb.DisplayName: Corrupted Orb
			GoldenLaser.DisplayName: Golden Laser
			LightEclipseBolt.DisplayName: Light Eclipse Bolt
		}
	}
}
