Mods: {
	Luxcinder: {
		Tiles: {
			Quenched_Tile.MapEntry: 淬火砖块(装饰)
			Ash_Portal.MapEntry: Ash_Portal
			// QuenchedTile.MapEntry: Quenched Tile
			// AshPortal.MapEntry: Ash Portal
			// DeepLightTower.MapEntry: Deep Light Tower
			// GiantStoneBlastFurnace.MapEntry: Giant Stone Blast Furnace
		}

		Buffs: {
			Alloy_Ripper_Buff: {
				DisplayName: 合金撕裂者增益
				Description:
					'''
					获得炽热剑刃效果
					攻击附带燃烧伤害
					'''
			}

			Frostbite: {
				DisplayName: 霜冻增益
				Description:
					'''
					获得冰霜剑刃效果
					攻击附带冰冻伤害
					'''
			}
		}

		Items: {
			Black_Hammer: {
				// DisplayName: Black Iron Hammer
				/* Tooltip:
					'''
					[c/666666:Heavy black iron forging tool]
					Can be used for construction and demolition
					Hammer head engraved with anti-slip pattern
					''' */
			}

			Black_Iron_Axe: {
				// DisplayName: Black Iron Axe
				/* Tooltip:
					'''
					[c/666666:Cost-effective black iron tool]
					Axe blade treated with special quenching process
					''' */
			}

			Black_iron_ingot: {
				// DisplayName: Black Iron Ingot
				/* Tooltip:
					'''
					Smelted from black iron ore
					Can be used for craft black iron equipment
					''' */
			}

			Black_iron_pickaxe: {
				// DisplayName: Black Iron Pickaxe
				/* Tooltip:
					'''
					[c/666666:Standard black iron mining tool]
					Durable and easy to maintain
					Suitable for mining most ores
					''' */
			}

			Black_iron_sword: {
				DisplayName: 皇家黑铁剑
				Tooltip:
					'''
					[c/666666:由古老黑铁锻造的仪式武器]
					剑身刻有神秘的符文
					[c/8B4513:【圣铁之力】]攻击时有15%几率造成额外伤害
					[c/FFD700:【神圣祝福】]生命值低于30%时获得防御加成
					握持时能感受到金属的低鸣
					在月光下会显现隐藏的铭文
					'''
			}

			Decayed_crystal: {
				DisplayName: 腐化结晶
				Tooltip:
					'''
					这颗被腐化能量侵蚀的结晶散发着不祥的紫光
					[c/800080:【腐化之力】]+12%魔法伤害和8%暴击率
					[c/FF0000:【腐化代价】]每秒损失5点生命值
					握持时会感到能量在血管中灼烧
					耳边萦绕着低沉的耳语声
					'''
			}

			Decayedcrystal: {
				// DisplayName: Decayedcrystal
				// Tooltip: ""
			}

			DecayedFragments: {
				DisplayName: 腐化碎片
				Tooltip: 从腐化生物身上掉落的黑暗结晶，散发着不祥的能量
			}

			DecayedNightEye: {
				DisplayName: 腐化夜瞳
				Tooltip: 一颗在黑暗中发光的变异眼球，佩戴时会感到不适
			}

			MeatminCeshell: {
				DisplayName: 血肉甲壳
				Tooltip: 由压缩腐肉构成的活体护甲，表面不断渗出暗绿色液体
			}

			Nightmare: {
				DisplayName: 梦魇宝袋
				Tooltip:
					'''
					腐化之王的宝藏袋
					[c/FFA500:【专家专属】]击败专家模式下的梦魇核心获得
					[c/FF0000:【提示】]右键点击打开
					袋体散发着不祥的紫色光芒
					能感受到内部物品的脉动
					偶尔会传出低沉的呻吟声
					'''
			}

			ReasonTrappedDreams: {
				// DisplayName: Reason Trapped Dreams
				// Tooltip: ""
			}

			Rottencrystals: {
				// DisplayName: Rottencrystals
				// Tooltip: ""
			}

			RottingToxin: {
				// DisplayName: Rotting Toxin
				// Tooltip: ""
			}

			SwordContract: {
				// DisplayName: Sword Contract
				// Tooltip: ""
			}

			NightmareEssence: {
				// DisplayName: Nightmare Essence
				// Tooltip: ""
			}

			NonferrousMetals: {
				// DisplayName: Nonferrous Metals
				// Tooltip: ""
			}

			Encyclopedia: {
				DisplayName: 远古知识典籍
				Tooltip:
					'''
					[c/FFA500:记载着失落文明的智慧结晶]
					书页边缘泛着温暖的橙色微光
					[c/FF8C00:【知识启迪】]携带时获得经验加成
					触碰时能感受到知识的脉动
					书脊上刻有古老的符文
					在黑暗中会发出柔和的橙光
					'''
			}

			ScienceTechnologyANDInnovation: {
				// DisplayName: Science Technology A N D Innovation
				// Tooltip: ""
			}

			SurvivalGuide: {
				// DisplayName: Survival Guide
				// Tooltip: ""
			}

			AshPortal: {
				// DisplayName: Ash Portal
				// Tooltip: ""
			}

			DeepLightTower: {
				// DisplayName: Deep Light Tower
				// Tooltip: ""
			}

			GiantStoneBlastFurnace: {
				// DisplayName: Giant Stone Blast Furnace
				// Tooltip: ""
			}

			IceDagger: {
				// DisplayName: Ice Dagger
				// Tooltip: ""
			}

			Lostancientpendant: {
				// DisplayName: Lostancientpendant
				// Tooltip: ""
			}

			SourceSpiritBow: {
				// DisplayName: Source Spirit Bow
				// Tooltip: ""
			}

			Storyfragments: {
				// DisplayName: Storyfragments
				// Tooltip: ""
			}

			Vowrose: {
				DisplayName: 誓约玫瑰
				Tooltip:
					'''
					[c/FF69B4:被永恒誓约祝福的花朵]
					花瓣上刻有古老的符文
					[c/9370DB:【神圣庇护】]携带时用有10%的抗性
					在月光下会发出柔和的粉光
					'''
			}

			AlloyRipper: {
				// DisplayName: Alloy Ripper
				// Tooltip: ""
			}

			Quenched: {
				DisplayName: 淬炼石矿
				Tooltip:
					'''
					[c/FF8C00: 【残响】蒸发余烬只留下纯粹的金属本源]
					一块表面流淌着液态火焰纹路的神秘矿石
					能感受到远古熔炉的脉动
					与腐化或光明的能量碰撞时会产生诡异的共鸣	
					'''
			}

			Quenchedalloypickaxe: {
				// DisplayName: Quenchedalloypickaxe
				// Tooltip: ""
			}

			QuenchedIngot: {
				// DisplayName: Quenched Ingot
				// Tooltip: ""
			}

			Nightmaresummon: {
				// DisplayName: Nightmaresummon
				// Tooltip: ""
			}

			SkeletonSight: {
				// DisplayName: Skeleton Sight
				// Tooltip: ""
			}

			UIViewer: {
				// DisplayName: U I Viewer
				// Tooltip: ""
			}

			LamentStorm: {
				// DisplayName: Lament Storm
				// Tooltip: ""
			}

			BlazingGold: {
				// DisplayName: Blazing Gold
				// Tooltip: ""
			}

			CornerGrass: {
				// DisplayName: Corner Grass
				// Tooltip: ""
			}

			CorrosionNecklace: {
				// DisplayName: Corrosion Necklace
				// Tooltip: ""
			}

			DiamondTitaniumPlate: {
				// DisplayName: Diamond Titanium Plate
				// Tooltip: ""
			}

			GoldenGuardian: {
				// DisplayName: Golden Guardian
				// Tooltip: ""
			}

			GuardianShield: {
				// DisplayName: Guardian Shield
				// Tooltip: ""
			}

			LifePendant: {
				// DisplayName: Life Pendant
				// Tooltip: ""
			}

			LightEnforcer: {
				// DisplayName: Light Enforcer
				// Tooltip: ""
			}

			OmniMedal: {
				// DisplayName: Omni Medal
				// Tooltip: ""
			}

			PlantHabitat: {
				// DisplayName: Plant Habitat
				// Tooltip: ""
			}

			SacredDeer: {
				// DisplayName: Sacred Deer
				// Tooltip: ""
			}

			SwiftBladeShield: {
				// DisplayName: Swift Blade Shield
				// Tooltip: ""
			}

			TartarusShield: {
				// DisplayName: Tartarus Shield
				// Tooltip: ""
			}

			WorldShaker: {
				// DisplayName: World Shaker
				// Tooltip: ""
			}

			AncientSoul: {
				// DisplayName: Ancient Soul
				// Tooltip: ""
			}

			SearingLight: {
				// DisplayName: Searing Light
				// Tooltip: ""
			}

			BlackHammer: {
				DisplayName: 黑铁重锤
				Tooltip: 沉甸甸的锻造工具，敲击时会发出沉闷的金属声
			}

			BlackIronAxe: {
				DisplayName: 黑铁伐木斧
				Tooltip:
					'''
					[c/666666:专为伐木设计的重型工具]
					斧刃经过特殊平衡处理
					[c/8B4513:【高效砍伐】]木材掉落量增加15%
					[c/FFD700:【精准劈砍】]有几率获得双倍木材
					握柄采用防震设计
					斧面刻有林业符文
					'''
			}

			BlackIronIngot: {
				DisplayName: 黑铁锭
				Tooltip: 经过精炼的黑铁金属块，表面有独特的暗色纹路
			}

			BlackIronPickAxe: {
				DisplayName: 黑铁矿镐
				Tooltip:
					'''
					[c/666666:坚固耐用的采矿工具]
					镐头经过特殊淬火处理
					[c/8B4513:【高效开采】]挖掘速度提升20%
					[c/FFD700:【矿脉感知】]小概率发现隐藏矿脉
					握柄包裹着防滑皮革
					在黑暗中会发出微弱的金属光泽
					'''
			}

			BlackIronShield: {
				DisplayName: 黑铁圣盾
				Tooltip:
					'''
					[c/666666:由黑铁与神圣合金打造的防御装备]
					盾面刻有守护符文

					表面有古老的战斗痕迹
					在危急时刻会发出金色微光
					'''
			}

			BlackIronSword: {
				// DisplayName: Black Iron Sword
				// Tooltip: ""
			}
		}

		NPCs: {
			CorruptedMaster.DisplayName: Corrupted Master
			CorruptedMasterShadow.DisplayName: Corrupted Master Shadow
			// LightEclipseEye.DisplayName: Light Eclipse Eye
			GraspOfTrance.DisplayName: 迷幻爪
			NightmareCorruption.DisplayName: 腐烂噩梦
			NightmareCorruptionCorpse.DisplayName: 腐烂噩梦尸体
			NightmarePhantom.DisplayName: 噩梦幽灵
			// Guard.DisplayName: Guard
			// HolyRelicDome.DisplayName: Holy Relic Dome
			// Spy.DisplayName: Spy

			Sylvia: {
				DisplayName: Sylvia

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 我讨厌没有家。
					FarFromHome: 我离家太远了。
					LoveSpace: 我非常喜欢有这么大的空间。
					DislikeCrowded: 我不喜欢这么拥挤。
					HateCrowded: 我讨厌这么拥挤。
					LikeNPC_Princess: 我喜欢 {NPCName}。
					Princess_LovesNPC: 我喜欢 {NPCName}。
				}
			}

			// GoddessDimLight.DisplayName: Goddess Dim Light
		}

		Projectiles: {
			// SourceSpiritArrow.DisplayName: Source Spirit Arrow
			AlloyFire.DisplayName: Alloy Fire
			CorruptedOrb.DisplayName: Corrupted Orb
			// GoldenLaser.DisplayName: Golden Laser
			// LightEclipseBolt.DisplayName: Light Eclipse Bolt
			// LamentStormHoming.DisplayName: Lament Storm Homing
			// LamentStormP.DisplayName: Lament Storm P
			// LamentStormVortex.DisplayName: Lament Storm Vortex
			// GoddessDimLightAttack.DisplayName: Goddess Dim Light Attack
			// LamentStormHoldProjectile.DisplayName: Lament Storm Hold Projectile
			// LamentStormPDummy.DisplayName: Lament Storm P Dummy
		}
	}
}
