Mods: {
	Luxcinder: {
		Buffs: {
			Alloy_Ripper_Buff: {
				DisplayName: 合金撕裂者增益
				Description:
					'''
					获得炽热剑刃效果
					攻击附带燃烧伤害
					'''
			}
		}

		Items: {
			Black_Hammer: {
				DisplayName: 黑铁重锤
				Tooltip:
					'''
					[c/666666:沉重的黑铁锻造工具]
					可用于建造和拆除
					锤头刻有防滑纹路
					'''
			}

			Black_Iron_Axe: {
				DisplayName: 黑铁战斧
				Tooltip:
					'''
					[c/666666:性价比的黑铁工具]
					斧刃经过特殊淬火处理
					'''
			}

			Black_iron_ingot: {
				DisplayName: 黑铁锭
				Tooltip:
					'''
					由黑铁矿石冶炼而成
					用于制作黑铁装备
					'''
			}

			Black_iron_pickaxe: {
				DisplayName: 黑铁镐
				Tooltip:
					'''
					[c/666666:标准的黑铁采矿工具]
					坚固耐用且维护简单
					适合开采大多数矿石
					'''
			}

			Black_iron_sword: {
				DisplayName: 皇家黑铁剑
				Tooltip:
					'''
					[c/FFD700:你愿意为这把武器献出虔诚吗]
					剑身刻有古老的皇家纹章
					显然这把武器不是靠锋利而是靠虔诚
					[c/FF0000:【虔诚】]25%几率造成26伤害
					[c/FF00FF:【恩赐】]3%几率造成40伤害
					剑刃在月光下会泛出幽蓝色的光芒
					'''
			}

			Decayed_crystal: {
				DisplayName: 腐化结晶
				Tooltip:
					'''
					这颗被腐化能量侵蚀的结晶散发着不祥的紫光
					[c/800080:【腐化之力】]+12%魔法伤害和8%暴击率
					[c/FF0000:【腐化代价】]每秒损失5点生命值
					握持时会感到能量在血管中灼烧
					耳边萦绕着低沉的耳语声
					'''
			}

			Decayed_fragments: {
				DisplayName: 腐化碎片
				Tooltip:
					'''
					从腐化之王身上掉落的黑暗结晶
					[c/800080:【腐化精华】]制作腐化装备的核心材料
					表面有微弱的紫色能量脉动
					触碰时会感到轻微的刺痛感
					在黑暗中会发出微弱的紫色光芒
					能感受到其中蕴含的不稳定能量
					'''
			}

			Decayed_Night_Eye: {
				DisplayName: 腐化夜瞳
				Tooltip:
					'''
					一颗在黑暗中发光的变异眼球
					[c/800080:【腐化之视】]+10%远程伤害和5%暴击率
					视野中会出现诡异的紫色光晕
					[c/FF0000:【腐化代价】]-20%生命回复速度
					耳边萦绕着低语声
					瞳孔中闪烁着不自然的紫光
					眼球表面布满血丝
					佩戴时会感到轻微的刺痛
					黑暗中会发出微弱的紫光
					'''
			}

			Meat_mince_shell: {
				DisplayName: 血肉甲壳
				Tooltip:
					'''
					由压缩血肉构成的活体护甲
					由无数腐化生物的血肉熔铸而成
					表面不断渗出暗绿色的液体
					能感受到血肉的蠕动和脉动
					耳边萦绕着微弱的咀嚼声
					'''
			}

			Nightmare: {
				DisplayName: 梦魇宝袋
				Tooltip:
					'''
					腐化之王的宝藏袋
					[c/FFA500:【专家专属】]击败专家模式下的梦魇核心获得
					[c/FF0000:【提示】]右键点击打开
					袋体散发着不祥的紫色光芒
					能感受到内部物品的脉动
					偶尔会传出低沉的呻吟声
					'''
			}

			Reason_Trapped_Dreams: {
				DisplayName: 残梦虚识
				Tooltip:
					'''
					被囚禁的
					         理性
					能听到微弱的求救声
					'''
			}

			Rotten_crystals: {
				DisplayName: 腐化结晶
				Tooltip:
					'''
					腐化结晶 - 召唤腐化之王
					散发着令人不安的能量波动
					[c/800080:【腐化仪式】]使用时会产生紫色粒子效果
					[c/FF0000:【警告】]确保做好战斗准备
					结晶表面布满裂痕和紫色能量脉动
					握持时会感到轻微的能量刺痛
					能听到来自深渊的低语声
					在黑暗中会发出不祥的紫光
					'''
			}

			Rotting_toxin: {
				DisplayName: 腐化毒素
				Tooltip:
					'''
					从腐化之王体内提取的剧毒物质
					[c/00FF00:【腐化精华】]制作毒系装备的核心材料
					散发着令人作呕的腐败气味
					表面覆盖着黏稠的绿色液体
					触碰时会腐蚀皮肤
					在黑暗中发出微弱的荧光
					能听到液体沸腾的嘶嘶声
					'''
			}

			Sword_Contract: {
				DisplayName: 祭献契约
				Tooltip:
					'''
					右键单击消耗30%的最大HP
					伤害增加50%
					再次右键单击以还原
					[c/FF0000：警告]：需要足够的健康
					'''
			}

			Ash_Portal: {
				DisplayName: Ash_Portal
				Tooltip: ""
			}

			Deep_Light_Tower: {
				DisplayName: Deep_Light_Tower
				Tooltip: ""
			}

			GiantStoneBlastFurnace: {
				DisplayName: 巨型石制高炉
				Tooltip:
					'''
					古老的冶炼设备
					能熔炼特殊矿石
					'''
			}

			Ice_dagger: {
				DisplayName: 星霜冰诺
				Tooltip:
					'''
					[c/ADD8E6:幽光月族传承的冰晶武器]
					刀身由永恒寒冰雕琢而成
					[c/00FFFF:【极寒之触】]攻击有20%几率冻结敌人
					[c/4169E1:【冰晶弹幕】]可发射寒冰碎石
					握持时寒气会形成美丽的冰霜花纹
					'''
			}

			Lost_ancient_pendant: {
				DisplayName: 失落古坠
				Tooltip:
					'''
					来自远古且似乎是神圣般的文明饰品
					看上去很破旧且很肮脏
					边缘刻有模糊不清且无法解读的文字
					'''
			}

			Story_fragments: {
				DisplayName: 记忆碎片
				Tooltip: 这又会是谁遗失的物件呢
			}

			Vowrose: {
				DisplayName: 誓约玫瑰
				Tooltip:
					'''
					[c/FF69B4:被永恒誓约祝福的花朵]
					花瓣上刻有古老的符文
					[c/9370DB:【神圣庇护】]携带时用有10%的抗性
					在月光下会发出柔和的粉光
					'''
			}

			Alloy_Ripper: {
				DisplayName: 炽热撕裂者
				Tooltip:
					'''
					"一把由残骸锻造工艺的武器，用它的炽热刺穿每一个挡路的"
					[c/FF8C00: 【高温剑刃】]烈焰似乎在手里流淌，对敌人造成6秒燃烧效果
					[c/FF6347: 【勇气】]更能放手一搏，当你手持该武器的防御力小于35便获得100的生命力上限加成
					'''
			}

			Quenched: {
				DisplayName: 淬炼石矿
				Tooltip:
					'''
					[c/FF8C00: 【残响】蒸发余烬只留下纯粹的金属本源]
					一块表面流淌着液态火焰纹路的神秘矿石
					能感受到远古熔炉的脉动
					与腐化或光明的能量碰撞时会产生诡异的共鸣	
					'''
			}

			Quenched_alloy_pickaxe: {
				DisplayName: 淬火合金镐
				Tooltip:
					'''
					[c/FF8C00:融合了淬火石矿与黑铁的特殊工具]
					挖掘时会产生高温火花
					[c/00BFFF:【烈焰瑰宝】]小概率挖掘产生15-50的铜币，且挖掘大量方块后获得铁皮特性
					表面有流动的火焰纹路
					'''
			}

			Quenched_Ingot: {
				DisplayName: 高温锭
				Tooltip: "[c/FF8C00:高温结合的金属材料]似乎并不属于泰拉大陆的锻造工艺"
			}

			NightmareEssence: {
				DisplayName: 噩梦精华
				Tooltip: 噩梦精华
			}

			NightmareSummon: {
				DisplayName: 噩梦召唤物
				Tooltip: 噩梦召唤物
			}

			DecayedNightEye: {
				// Tooltip: ""
				// DisplayName: Decayed Night Eye
			}

			DecayedFragments: {
				// Tooltip: ""
				// DisplayName: Decayed Fragments
			}

			Decayedcrystal: {
				// Tooltip: ""
				// DisplayName: Decayedcrystal
			}

			BlackIronSword: {
				// Tooltip: ""
				// DisplayName: Black Iron Sword
			}

			BlackIronShield: {
				// Tooltip: ""
				// DisplayName: Black Iron Shield
			}

			BlackIronPickAxe: {
				// Tooltip: ""
				// DisplayName: Black Iron Pick Axe
			}

			BlackIronIngot: {
				// Tooltip: ""
				// DisplayName: Black Iron Ingot
			}

			BlackIronAxe: {
				// Tooltip: ""
				// DisplayName: Black Iron Axe
			}

			BlackHammer: {
				// Tooltip: ""
				// DisplayName: Black Hammer
			}

			Nightmaresummon: {
				// Tooltip: ""
				// DisplayName: Nightmaresummon
			}

			Nightmareessence: {
				// Tooltip: ""
				// DisplayName: Nightmareessence
			}

			MeatminCeshell: {
				// DisplayName: Meatmin Ceshell
				// Tooltip: ""
			}

			ReasonTrappedDreams: {
				// DisplayName: Reason Trapped Dreams
				// Tooltip: ""
			}

			Rottencrystals: {
				// DisplayName: Rottencrystals
				// Tooltip: ""
			}

			RottingToxin: {
				// DisplayName: Rotting Toxin
				// Tooltip: ""
			}

			SwordContract: {
				// DisplayName: Sword Contract
				// Tooltip: ""
			}

			AshPortal: {
				// DisplayName: Ash Portal
				// Tooltip: ""
			}

			DeepLightTower: {
				// DisplayName: Deep Light Tower
				// Tooltip: ""
			}

			IceDagger: {
				// DisplayName: Ice Dagger
				// Tooltip: ""
			}

			Lostancientpendant: {
				// DisplayName: Lostancientpendant
				// Tooltip: ""
			}

			Storyfragments: {
				// DisplayName: Storyfragments
				// Tooltip: ""
			}

			AlloyRipper: {
				// DisplayName: Alloy Ripper
				// Tooltip: ""
			}

			Quenchedalloypickaxe: {
				// DisplayName: Quenchedalloypickaxe
				// Tooltip: ""
			}

			QuenchedIngot: {
				// DisplayName: Quenched Ingot
				// Tooltip: ""
			}

			NonferrousMetals: {
				// DisplayName: Nonferrous Metals
				// Tooltip: ""
			}

			SkeletonSight: {
				// DisplayName: Skeleton Sight
				// Tooltip: ""
			}
		}

		NPCs: {
			CorruptedMaster.DisplayName: Corrupted Master
			CorruptedMasterShadow.DisplayName: Corrupted Master Shadow
			GraspOfTrance.DisplayName: 迷幻爪
			NightmareCorruption.DisplayName: 腐烂噩梦
			NightmareCorruptionCorpse.DisplayName: 腐烂噩梦尸体
			NightmarePhantom.DisplayName: 噩梦幽灵

			Sylvia: {
				DisplayName: Sylvia

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 我讨厌没有家。
					FarFromHome: 我离家太远了。
					LoveSpace: 我非常喜欢有这么大的空间。
					DislikeCrowded: 我不喜欢这么拥挤。
					HateCrowded: 我讨厌这么拥挤。
					LikeNPC_Princess: 我喜欢 {NPCName}。
					Princess_LovesNPC: 我喜欢 {NPCName}。
				}
			}

			// Guard.DisplayName: Guard
			// LightEclipseEye.DisplayName: Light Eclipse Eye
		}

		Tiles: {
			Quenched_Tile.MapEntry: 淬火砖块(装饰)
			Ash_Portal.MapEntry: Ash_Portal
			// QuenchedTile.MapEntry: Quenched Tile
			// AshPortal.MapEntry: Ash Portal
			// DeepLightTower.MapEntry: Deep Light Tower
			// GiantStoneBlastFurnace.MapEntry: Giant Stone Blast Furnace
		}

		Projectiles: {
			AlloyFire.DisplayName: Alloy Fire
			CorruptedOrb.DisplayName: Corrupted Orb
			// GoldenLaser.DisplayName: Golden Laser
			// LightEclipseBolt.DisplayName: Light Eclipse Bolt
		}
	}
}
