Mods: {
	Luxcinder: {
		Tiles: {
			// QuenchedTile.MapEntry: Quenched Tile
			// AshPortal.MapEntry: Ash Portal
			// DeepLightTower.MapEntry: Deep Light Tower
		}

		Buffs: {
			Alloy_Ripper_Buff: {
				DisplayName: 合金撕裂者增益
				Description:
					'''
					获得炽热剑刃效果
					攻击附带燃烧伤害
					'''
			}

			Frostbite: {
				// DisplayName: Frostbite
				// Description: Mods.Luxcinder.Buffs.Frostbite.Description
			}
		}

		Items: {
			BlackHammer: {
				DisplayName: 黑铁重锤
				Tooltip: 沉甸甸的锻造工具，敲击时会发出沉闷的金属声
			}

			BlackIronAxe: {
				DisplayName: 黑铁伐木斧
				Tooltip:
					'''
					[c/666666:专为伐木设计的重型工具]
					斧刃经过特殊平衡处理
					[c/8B4513:【高效砍伐】]木材掉落量增加15%
					[c/FFD700:【精准劈砍】]有几率获得双倍木材
					握柄采用防震设计
					斧面刻有林业符文
					'''
			}

			BlackIronIngot: {
				DisplayName: 黑铁锭
				Tooltip: 经过精炼的黑铁金属块，表面有独特的暗色纹路
			}

			BlackIronPickAxe: {
				DisplayName: 黑铁矿镐
				Tooltip:
					'''
					[c/666666:坚固耐用的采矿工具]
					镐头经过特殊淬火处理
					[c/8B4513:【高效开采】]挖掘速度提升20%
					[c/FFD700:【矿脉感知】]小概率发现隐藏矿脉
					握柄包裹着防滑皮革
					在黑暗中会发出微弱的金属光泽
					'''
			}

			BlackIronShield: {
				DisplayName: 黑铁圣盾
				Tooltip:
					'''
					[c/666666:由黑铁与神圣合金打造的防御装备]
					盾面刻有守护符文

					表面有古老的战斗痕迹
					在危急时刻会发出金色微光
					'''
			}

			BlackIronSword: {
				DisplayName: 黑铁圣剑
				Tooltip:
					'''
					[c/666666:由古老黑铁锻造的仪式武器]
					剑身刻有神秘的符文
					[c/8B4513:【圣铁之力】]攻击时有15%几率造成额外伤害
					[c/FFD700:【神圣祝福】]生命值低于30%时获得防御加成
					握持时能感受到金属的低鸣
					在月光下会显现隐藏的铭文
					'''
			}

			Decayedcrystal: {
				DisplayName: 腐化晶核
				Tooltip: 被黑暗能量侵蚀的晶体核心，散发着不稳定的能量波动
			}

			DecayedFragments: {
				DisplayName: 腐化碎片
				Tooltip: 从腐化生物身上掉落的黑暗结晶，散发着不祥的能量
			}

			DecayedNightEye: {
				DisplayName: 腐化夜瞳
				Tooltip: 一颗在黑暗中发光的变异眼球，佩戴时会感到不适
			}

			MeatminCeshell: {
				DisplayName: 血肉甲壳
				Tooltip: 由压缩腐肉构成的活体护甲，表面不断渗出暗绿色液体
			}

			Nightmare: {
				DisplayName: 梦魇宝袋
				Tooltip:
					'''
					腐化之王的宝藏袋
					[c/FFA500:【专家专属】]击败专家模式下的梦魇核心获得
					[c/FF0000:【提示】]右键点击打开
					袋体散发着不祥的紫色光芒
					能感受到内部物品的脉动
					偶尔会传出低沉的呻吟声
					'''
			}

			ReasonTrappedDreams: {
				DisplayName: 被困的理性
				Tooltip: 被囚禁的理性，能听到微弱的求救声
			}

			Rottencrystals: {
				DisplayName: 腐化晶簇
				Tooltip: 散发着令人不安的能量波动，晶体表面布满紫色裂纹
			}

			RottingToxin: {
				DisplayName: 腐败毒素
				Tooltip: 从腐化之王体内提取的剧毒物质，是制作毒系装备的核心材料
			}

			SwordContract: {
				DisplayName: 剑之契约
				Tooltip: 以生命为代价换取力量的古老契约，使用时请三思
			}

			NightmareEssence: {
				DisplayName: 噩梦精华
				Tooltip:
					'''
					这是从腐化之王体内提取的诡异液体
					装在瓶子里会自己蠕动，像有生命一样
					制作强力腐化装备的关键材料
					打开瓶盖会冒出黑烟，还能听到怪声
					摸起来冰凉刺骨，让人不舒服
					晚上会发出吓人的紫色微光
					'''
			}

			NonferrousMetals: {
				DisplayName: 异色金属
				Tooltip: 闪烁着不寻常光泽的神秘合金，蕴含着未知的能量
			}

			Encyclopedia: {
				DisplayName: 远古知识典籍
				Tooltip:
					'''
					[c/FFA500:记载着失落文明的智慧结晶]
					书页边缘泛着温暖的橙色微光
					[c/FF8C00:【知识启迪】]携带时获得经验加成
					触碰时能感受到知识的脉动
					书脊上刻有古老的符文
					在黑暗中会发出柔和的橙光
					'''
			}

			ScienceTechnologyANDInnovation: {
				DisplayName: 科技革新蓝图
				Tooltip:
					'''
					[c/00BFFF:未来科技的精密设计图]
					图纸上流动着天蓝色的能量纹路
					[c/1E90FF:【创新思维】]提升工作台制作效率
					能听到微弱的机械运转声
					边缘标注着复杂的计算公式
					在月光下会显现隐藏的图纸
					'''
			}

			SurvivalGuide: {
				DisplayName: 生存指南手册
				Tooltip:
					'''
					[c/32CD32:冒险者必备的实用指南]
					封面散发着生机勃勃的绿光
					[c/7CFC00:【生存技巧】]降低环境伤害
					书页间夹着各种植物标本
					能闻到淡淡的草药香气
					在危机时刻会微微发热
					内页记满了实用的生存笔记
					'''
			}

			AshPortal: {
				DisplayName: 灰烬传送门
				Tooltip: 由古老灰烬构成的空间通道，散发着微弱的热浪
			}

			DeepLightTower: {
				DisplayName: 深光之塔
				Tooltip: 从深渊中升起的光明建筑，散发着穿透黑暗的纯净光芒
			}

			GiantStoneBlastFurnace: {
				DisplayName: 巨型石制高炉
				Tooltip:
					'''
					古老的冶炼设备
					能熔炼特殊矿石
					'''
			}

			IceDagger: {
				DisplayName: 寒霜之吻
				Tooltip: 刀刃凝结着永不融化的霜华，轻轻一触便能冻结灵魂
			}

			Lostancientpendant: {
				DisplayName: 失落古坠
				Tooltip: 时光长河中遗落的信物，承载着被遗忘的誓言
			}

			SourceSpiritBow: {
				// DisplayName: Source Spirit Bow
				// Tooltip: ""
			}

			Storyfragments: {
				DisplayName: 记忆残片
				Tooltip:
					'''
					散落的记忆碎片
					触碰时能听到模糊的耳语
					表面有微弱的光芒闪烁
					似乎记录着某个被遗忘的故事
					'''
			}

			Vowrose: {
				DisplayName: 誓约玫瑰
				Tooltip:
					'''
					[c/FF69B4:被永恒誓约祝福的花朵]
					花瓣上刻有古老的符文
					[c/9370DB:【神圣庇护】]携带时用有10%的抗性
					在月光下会发出柔和的粉光
					'''
			}

			AlloyRipper: {
				DisplayName: 合金撕裂者
				Tooltip:
					'''
					[c/FF4500:【炽热剑刃】]刀刃持续散发高温
					[c/FF0000:【撕裂效果】]攻击造成深度伤口
					[c/FF8C00:【过载模式】]连续攻击会提升伤害
					握柄带有散热鳍片设计
					使用时能听到金属的嘶鸣声
					刀身会随着战斗逐渐发红
					'''
			}

			Quenched: {
				DisplayName: 淬炼石矿
				Tooltip:
					'''
					[c/FF8C00: 【残响】蒸发余烬只留下纯粹的金属本源]
					一块表面流淌着液态火焰纹路的神秘矿石
					能感受到远古熔炉的脉动
					与腐化或光明的能量碰撞时会产生诡异的共鸣	
					'''
			}

			Quenchedalloypickaxe: {
				DisplayName: 淬火合金镐
				Tooltip:
					'''
					[c/FF8C00:【高温合金】]融合了淬火石矿与黑铁的特殊工具
					[c/00BFFF:【高效开采】]挖掘速度提升35%
					[c/1E90FF:【矿脉感知】]小概率发现隐藏矿脉
					镐头带有淬火形成的特殊纹路
					使用时会产生蓝色火星
					握柄经过防热处理
					在黑暗中会发出微弱的蓝光
					'''
			}

			QuenchedIngot: {
				DisplayName: 淬火合金锭
				Tooltip:
					'''
					[c/FF8C00:【高温锻造】]经过特殊淬火工艺处理的合金
					[c/1E90FF:【能量传导】]完美传导魔法与物理能量
					表面有流动的火焰纹路
					触碰时能感受到微弱的热量
					是制作高级装备的核心材料
					在黑暗中会发出橙红色微光
					'''
			}

			Nightmaresummon: {
				DisplayName: 噩梦召唤物
				Tooltip: 用于召唤黑暗存在的危险物品，使用时请保持警惕
			}

			SkeletonSight: {
				DisplayName: 骸骨之瞳
				Tooltip: 透过亡者的眼睛窥视世界的另一面
			}

			UIViewer: {
				// DisplayName: U I Viewer
				// Tooltip: ""
			}

			LamentStorm: {
				// DisplayName: Lament Storm
				// Tooltip: ""
			}

			BlazingGold: {
				// DisplayName: Blazing Gold
				// Tooltip: ""
			}

			CornerGrass: {
				// DisplayName: Corner Grass
				// Tooltip: ""
			}

			CorrosionNecklace: {
				// DisplayName: Corrosion Necklace
				// Tooltip: ""
			}

			DiamondTitaniumPlate: {
				// DisplayName: Diamond Titanium Plate
				// Tooltip: ""
			}

			GoldenGuardian: {
				// DisplayName: Golden Guardian
				// Tooltip: ""
			}

			GuardianShield: {
				// DisplayName: Guardian Shield
				// Tooltip: ""
			}

			LifePendant: {
				// DisplayName: Life Pendant
				// Tooltip: ""
			}

			LightEnforcer: {
				// DisplayName: Light Enforcer
				// Tooltip: ""
			}

			OmniMedal: {
				// DisplayName: Omni Medal
				// Tooltip: ""
			}

			PlantHabitat: {
				// DisplayName: Plant Habitat
				// Tooltip: ""
			}

			SacredDeer: {
				// DisplayName: Sacred Deer
				// Tooltip: ""
			}

			SwiftBladeShield: {
				// DisplayName: Swift Blade Shield
				// Tooltip: ""
			}

			TartarusShield: {
				// DisplayName: Tartarus Shield
				// Tooltip: ""
			}

			WorldShaker: {
				// DisplayName: World Shaker
				// Tooltip: ""
			}

			AncientSoul: {
				// DisplayName: Ancient Soul
				// Tooltip: ""
			}

			SearingLight: {
				// DisplayName: Searing Light
				// Tooltip: ""
			}
		}

		NPCs: {
			CorruptedMaster.DisplayName: Corrupted Master
			CorruptedMasterShadow.DisplayName: Corrupted Master Shadow
			// LightEclipseEye.DisplayName: Light Eclipse Eye
			GraspOfTrance.DisplayName: 迷幻爪
			NightmareCorruption.DisplayName: 腐烂噩梦
			NightmareCorruptionCorpse.DisplayName: 腐烂噩梦尸体
			NightmarePhantom.DisplayName: 噩梦幽灵
			// Guard.DisplayName: Guard
			// HolyRelicDome.DisplayName: Holy Relic Dome
			// Spy.DisplayName: Spy

			Sylvia: {
				DisplayName: Sylvia

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 我讨厌没有家。
					FarFromHome: 我离家太远了。
					LoveSpace: 我非常喜欢有这么大的空间。
					DislikeCrowded: 我不喜欢这么拥挤。
					HateCrowded: 我讨厌这么拥挤。
					LikeNPC_Princess: 我喜欢 {NPCName}。
					Princess_LovesNPC: 我喜欢 {NPCName}。
				}
			}

			// Guard.DisplayName: Guard
			// LightEclipseEye.DisplayName: Light Eclipse Eye
			// Spy.DisplayName: Spy
			// HolyRelicDome.DisplayName: Holy Relic Dome
			// GoddessDimLight.DisplayName: Goddess Dim Light
		}

		Tiles: {
			Quenched_Tile.MapEntry: 淬火砖块(装饰)
			Ash_Portal.MapEntry: Ash_Portal
			// QuenchedTile.MapEntry: Quenched Tile
			// AshPortal.MapEntry: Ash Portal
			// DeepLightTower.MapEntry: Deep Light Tower
			// GiantStoneBlastFurnace.MapEntry: Giant Stone Blast Furnace
		}

		Projectiles: {
			// SourceSpiritArrow.DisplayName: Source Spirit Arrow
			AlloyFire.DisplayName: Alloy Fire
			CorruptedOrb.DisplayName: Corrupted Orb
			// GoldenLaser.DisplayName: Golden Laser
			// LightEclipseBolt.DisplayName: Light Eclipse Bolt
			// SourceSpiritArrow.DisplayName: Source Spirit Arrow
			// LamentStormHoming.DisplayName: Lament Storm Homing
			// LamentStormP.DisplayName: Lament Storm P
			// LamentStormVortex.DisplayName: Lament Storm Vortex
			// GoddessDimLightAttack.DisplayName: Goddess Dim Light Attack
		}
	}
}
