Mods: {
	Luxcinder: {
		Buffs: {
			Alloy_Ripper_Buff: {
				DisplayName: 合金撕裂者增益
				Description:
					'''
					获得炽热剑刃效果
					攻击附带燃烧伤害
					'''
			}

			Frostbite: {
				DisplayName: 霜冻增益
				Description: 
					'''
					获得冰霜剑刃效果
					攻击附带冰冻伤害
					'''
			}
		}

		Items: {
			Black_Hammer: {
				DisplayName: 黑铁重锤
				Tooltip:
					'''
					[c/666666:沉重的黑铁锻造工具]
					可用于建造和拆除
					锤头刻有防滑纹路
					'''
			}

			Black_Iron_Axe: {
				DisplayName: 黑铁战斧
				Tooltip:
					'''
					[c/666666:性价比的黑铁工具]
					斧刃经过特殊淬火处理
					'''
			}

			Black_iron_ingot: {
				DisplayName: 黑铁锭
				Tooltip:
					'''
					由黑铁矿石冶炼而成
					用于制作黑铁装备
					'''
			}

			Black_iron_pickaxe: {
				DisplayName: 黑铁镐
				Tooltip:
					'''
					[c/666666:标准的黑铁采矿工具]
					坚固耐用且维护简单
					适合开采大多数矿石
					'''
			}

			Black_iron_sword: {
				DisplayName: [c/FFF700:皇家黑铁剑]
				Tooltip:
					'''
					[c/FFD700:你愿意为这把武器献出虔诚吗]
					剑身刻有古老的皇家纹章
					显然这把武器不是靠锋利而是靠虔诚
					[c/FF0000:【虔诚】]25%几率造成26伤害
					[c/FF00FF:【恩赐】]3%几率造成40伤害
					剑刃在月光下会泛出幽蓝色的光芒
					'''
			}

			Black_Iron_Shield: {
				DisplayName: 黑铁圣盾
				Tooltip:
					'''
					[c/666666:由黑铁与神圣合金打造的防御装备]
					[c/FF0000:【神圣】]防御力小于20时，额外增加3点防御
					盾面刻有守护符文
					表面有古老的战斗痕迹
					在危急时刻会发出金色微光
					'''
			}

			Decayed_crystal: {
				DisplayName: 腐化结晶
				Tooltip:
					'''
					这颗被腐化能量侵蚀的结晶散发着不祥的紫光
					[c/800080:【腐化之力】]+12%魔法伤害和8%暴击率
					[c/FF0000:【腐化代价】]每秒损失5点生命值
					握持时会感到能量在血管中灼烧
					耳边萦绕着低沉的耳语声
					'''
			}

			Decayed_fragments: {
				DisplayName: 腐化碎片
				Tooltip:
					'''
					从腐化之王身上掉落的黑暗结晶
					[c/800080:【腐化精华】]制作腐化装备的核心材料
					表面有微弱的紫色能量脉动
					触碰时会感到轻微的刺痛感
					在黑暗中会发出微弱的紫色光芒
					能感受到其中蕴含的不稳定能量
					'''
			}

			Decayed_Night_Eye: {
				DisplayName: 腐化夜瞳
				Tooltip:
					'''
					一颗在黑暗中发光的变异眼球
					[c/800080:【腐化之视】]+10%远程伤害和5%暴击率
					视野中会出现诡异的紫色光晕
					[c/FF0000:【腐化代价】]-20%生命回复速度
					耳边萦绕着低语声
					瞳孔中闪烁着不自然的紫光
					眼球表面布满血丝
					佩戴时会感到轻微的刺痛
					黑暗中会发出微弱的紫光
					'''
			}

			Meat_mince_shell: {
				DisplayName: 血肉甲壳
				Tooltip:
					'''
					由压缩血肉构成的活体护甲
					由无数腐化生物的血肉熔铸而成
					表面不断渗出暗绿色的液体
					能感受到血肉的蠕动和脉动
					耳边萦绕着微弱的咀嚼声
					'''
			}

			Nightmare: {
				DisplayName: 梦魇宝袋
				Tooltip:
					'''
					腐化之王的宝藏袋
					[c/FFA500:【专家专属】]击败专家模式下的梦魇核心获得
					[c/FF0000:【提示】]右键点击打开
					袋体散发着不祥的紫色光芒
					能感受到内部物品的脉动
					偶尔会传出低沉的呻吟声
					'''
			}

			Reason_Trapped_Dreams: {
				DisplayName: 残梦虚识
				Tooltip:
					'''
					被囚禁的
					         理性
					能听到微弱的求救声
					'''
			}

			Rotten_crystals: {
				DisplayName: 腐化晶簇
				Tooltip:
					'''
					腐化晶簇 - 召唤腐化之王
					散发着令人不安的能量波动
					[c/800080:【腐化仪式】]使用时会产生紫色粒子效果
					[c/FF0000:【警告】]确保做好战斗准备
					结晶表面布满裂痕和紫色能量脉动
					握持时会感到轻微的能量刺痛
					能听到来自深渊的低语声
					在黑暗中会发出不祥的紫光
					'''
			}

			Rotting_toxin: {
				DisplayName: 腐化毒素
				Tooltip:
					'''
					从腐化之王体内提取的剧毒物质
					[c/00FF00:【腐化精华】]制作毒系装备的核心材料
					散发着令人作呕的腐败气味
					表面覆盖着黏稠的绿色液体
					触碰时会腐蚀皮肤
					在黑暗中发出微弱的荧光
					能听到液体沸腾的嘶嘶声
					'''
			}

			Sword_Contract: {
				DisplayName: 祭献契约
				Tooltip:
					'''
					右键单击消耗30%的最大HP
					伤害增加50%
					再次右键单击以还原
					[c/FF0000：警告]：需要足够的健康
					以生命为代价换取力量的古老契约，使用时请三思
					'''
			}

			Ash_Portal: {
				DisplayName: 灰烬传送门
				Tooltip:
					'''
					[c/808080:由古老灰烬构成的空间通道]
					表面飘散着永不熄灭的火星
					能感受到微弱的热浪扑面而来
					通道中隐约可见燃烧的余烬飘舞
					使用时能听到火焰的嘶嘶声
					在黑暗中会发出橙红色的微光
					'''
			}

			Deep_Light_Tower: {
				DisplayName: 深光之塔
				Tooltip:
					'''
					[c/1E90FF:从深渊中升起的光明建筑]
					塔身刻有古老的净化符文
					[c/00BFFF:【深渊之光】]驱散周围的黑暗
					能听到微弱的圣歌回响
					表面流动着纯净的蓝色能量
					在黑夜中如同灯塔般明亮
					'''
			}

			Giant_Stone_Blast_Furnace: {
				DisplayName: 巨型石制高炉
				Tooltip:
					'''
					古老的冶炼设备
					能熔炼特殊矿石
					'''
			}

			Ice_dagger: {
				DisplayName: 星霜冰诺
				Tooltip:
					'''
					[c/ADD8E6:幽光月族传承的冰晶武器]
					刀身由永恒寒冰雕琢而成
					刀刃凝结着永不融化的霜华，轻轻一触便能冻结灵魂
					[c/00FFFF:【极寒之触】]攻击有20%几率冻结敌人
					[c/4169E1:【冰晶弹幕】]可发射寒冰碎石
					握持时寒气会形成美丽的冰霜花纹
					'''
			}

			Lost_ancient_pendant: {
				DisplayName: 失落古坠
				Tooltip:
					'''
					来自远古且似乎是神圣般的文明饰品
					看上去很破旧且很肮脏
					边缘刻有模糊不清且无法解读的文字
					承载着被遗忘的誓言
					'''
			}

			Story_fragments: {
				DisplayName: 记忆碎片
				Tooltip:
					'''
					散落的记忆碎片
					触碰时能听到模糊的耳语
					表面有微弱的光芒闪烁
					似乎记录着某个被遗忘的故事
					'''
			}

			Vowrose: {
				DisplayName: 誓约玫瑰
				Tooltip:
					'''
					[c/FF69B4:被永恒誓约祝福的花朵]
					花瓣上刻有古老的符文
					[c/9370DB:【神圣庇护】]携带时用有10%的抗性
					在月光下会发出柔和的粉光
					'''
			}

			Quenched: {
				DisplayName: 淬炼石矿
				Tooltip:
					'''
					[c/FF8C00: 【残响】蒸发余烬只留下纯粹的金属本源]
					一块表面流淌着液态火焰纹路的神秘矿石
					能感受到远古熔炉的脉动
					与腐化或光明的能量碰撞时会产生诡异的共鸣	
					'''
			}

			Quenched_Ingot: {
				DisplayName: 淬火合金锭
				Tooltip:
					'''
					似乎并不属于泰拉大陆的锻造工艺
					[c/FF8C00:【高温锻造】]经过特殊淬火工艺处理的合金
					[c/1E90FF:【能量传导】]完美传导魔法与物理能量
					表面有流动的火焰纹路
					触碰时能感受到微弱的热量
					是制作高级装备的核心材料
					在黑暗中会发出橙红色微光
					'''
			}

			Alloy_Ripper: {
				DisplayName: 合金撕裂者
				Tooltip:
					'''
					"一把由残骸锻造工艺的武器，用它的炽热刺穿每一个挡路的"
					握柄带有散热鳍片设计
					使用时能听到金属的嘶鸣声
					刀身会随着战斗逐渐发红
					[c/FF8C00: 【高温剑刃】]烈焰似乎在手里流淌，对敌人造成6秒燃烧效果
					[c/FF6347: 【勇气】]更能放手一搏，当你手持该武器的防御力小于35便获得100的生命力上限加成
					'''
			}

			Quenched_alloy_pickaxe: {
				DisplayName: 淬火合金镐
				Tooltip:
					'''
					[c/FF8C00:融合了淬火石矿与黑铁的特殊工具]
					挖掘时会产生高温火花
					[c/00BFFF:【烈焰瑰宝】]小概率挖掘产生15-50的铜币，且挖掘大量方块后获得铁皮特性
					表面有流动的火焰纹路
					'''
			}

			Nightmare_Essence: {
				DisplayName: 噩梦精华
				Tooltip:
					'''
					这是从腐化之王体内提取的诡异液体
					装在瓶子里会自己蠕动，像有生命一样
					制作强力腐化装备的关键材料
					打开瓶盖会冒出黑烟，还能听到怪声
					摸起来冰凉刺骨，让人不舒服
					晚上会发出吓人的紫色微光
					'''
			}

			Nightmare_Summon: {
				DisplayName: 噩梦仪式核心
				Tooltip:
					'''
					这是个危险的召唤装置
					上面刻满了看不懂的古老符文
					使用时会冒出诡异的紫色漩涡
					最好别随便碰这东西
					拿在手里能感觉到它在跳动
					仔细听好像有人在耳边说话
					晚上亮得跟个小灯泡似的
					碰一下就觉得浑身不对劲
					'''
			}

			Nonferrous_Metals: {
				DisplayName: 异色金属
				Tooltip: 
				'''
				闪烁着不寻常光泽的神秘合金
				蕴含着未知的能量
				'''
			}

			Skeleton_Sight: {
				DisplayName: 骸骨之瞳
				Tooltip: 
				'''
				透过亡者的眼睛窥视世界的另一面
				'''
			}

			Encyclopedia: {
				DisplayName: 远古知识典籍
				Tooltip:
					'''
					[c/FFA500:记载着失落文明的智慧结晶]
					书页边缘泛着温暖的橙色微光
					[c/FF8C00:【知识启迪】]携带时获得经验加成
					触碰时能感受到知识的脉动
					书脊上刻有古老的符文
					在黑暗中会发出柔和的橙光
					'''
			}

			Science_Technology_AND_Innovation: {
				DisplayName: 科技革新蓝图
				Tooltip:
					'''
					[c/00BFFF:未来科技的精密设计图]
					图纸上流动着天蓝色的能量纹路
					[c/1E90FF:【创新思维】]提升工作台制作效率
					能听到微弱的机械运转声
					边缘标注着复杂的计算公式
					在月光下会显现隐藏的图纸
					'''
			}

			Survival_Guide: {
				DisplayName: 生存指南手册
				Tooltip:
					'''
					[c/32CD32:冒险者必备的实用指南]
					封面散发着生机勃勃的绿光
					[c/7CFC00:【生存技巧】]降低环境伤害
					书页间夹着各种植物标本
					能闻到淡淡的草药香气
					在危机时刻会微微发热
					内页记满了实用的生存笔记
					'''
			}

			Source_Spirit_Bow: {
				DisplayName: 幽源之弓
				Tooltip: ""
			}

			Lament_Storm: {
				DisplayName: 哀恸风暴
				Tooltip: ""
			}

			Blazing_Gold: {
				DisplayName: 炽金之辉
				Tooltip: ""
			}

			Corner_Grass: {
				DisplayName: 隅灵草
				Tooltip: ""
			}

			Corrosion_Necklace: {
				DisplayName: 蚀骨项链
				Tooltip: ""
			}

			Diamond_Titanium_Plate: {
				DisplayName: 晶钛护甲
				Tooltip: ""
			}

			Golden_Guardian: {
				DisplayName: 鎏金守卫
				Tooltip: ""
			}

			Guardian_Shield: {
				DisplayName: 守望者之盾
				Tooltip: ""
			}

			Life_Pendant: {
				DisplayName: 生命吊坠
				Tooltip: ""
			}

			Light_Enforcer: {
				DisplayName: 辉光执法者
				Tooltip: ""
			}

			Omni_Medal: {
				DisplayName: 全能勋章
				Tooltip: ""
			}

			Plant_Habitat: {
				DisplayName: 植生栖境
				Tooltip: ""
			}

			Sacred_Deer: {
				DisplayName: 圣鹿
				Tooltip: ""
			}

			Swift_Blade_Shield: {
				DisplayName: 迅刃之盾
				Tooltip: ""
			}

			Tartarus_Shield: {
				DisplayName: 塔尔塔罗斯之盾
				Tooltip: ""
			}

			World_Shaker: {
				DisplayName: 震世者
				Tooltip: ""
			}

			Ancient_Soul: {
				DisplayName: 远古之魂
				Tooltip: ""
			}

			Searing_Light: {
				DisplayName: 炽烈之光
				Tooltip: ""
			}
		}

		NPCs: {
			CorruptedMaster.DisplayName: Corrupted Master
			CorruptedMasterShadow.DisplayName: Corrupted Master Shadow
			GraspOfTrance.DisplayName: 迷幻爪
			NightmareCorruption.DisplayName: 腐烂噩梦
			NightmareCorruptionCorpse.DisplayName: 腐烂噩梦尸体
			NightmarePhantom.DisplayName: 噩梦幽灵

			Sylvia: {
				DisplayName: Sylvia

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 我讨厌没有家。
					FarFromHome: 我离家太远了。
					LoveSpace: 我非常喜欢有这么大的空间。
					DislikeCrowded: 我不喜欢这么拥挤。
					HateCrowded: 我讨厌这么拥挤。
					LikeNPC_Princess: 我喜欢 {NPCName}。
					Princess_LovesNPC: 我喜欢 {NPCName}。
				}
			}

			// Guard.DisplayName: Guard
			// LightEclipseEye.DisplayName: Light Eclipse Eye
			// Spy.DisplayName: Spy
			// HolyRelicDome.DisplayName: Holy Relic Dome
			// GoddessDimLight.DisplayName: Goddess Dim Light
		}

		Tiles: {
			Quenched_Tile.MapEntry: 淬火砖块(装饰)
			Ash_Portal.MapEntry: Ash_Portal
			// QuenchedTile.MapEntry: Quenched Tile
			// AshPortal.MapEntry: Ash Portal
			// DeepLightTower.MapEntry: Deep Light Tower
			// GiantStoneBlastFurnace.MapEntry: Giant Stone Blast Furnace
		}

		Projectiles: {
			AlloyFire.DisplayName: Alloy Fire
			CorruptedOrb.DisplayName: Corrupted Orb
			// GoldenLaser.DisplayName: Golden Laser
			// LightEclipseBolt.DisplayName: Light Eclipse Bolt
			// SourceSpiritArrow.DisplayName: Source Spirit Arrow
			// LamentStormHoming.DisplayName: Lament Storm Homing
			// LamentStormP.DisplayName: Lament Storm P
			// LamentStormVortex.DisplayName: Lament Storm Vortex
			// GoddessDimLightAttack.DisplayName: Goddess Dim Light Attack
		}
	}
}
